{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "public/*": ["../public/*"],
      "@nx-nextjs/shared/components": [
        "../../../libs/shared/components/src/index.ts"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "node_modules"]
}
